spring.datasource.url=jdbc:mariadb://localhost:3306/KotlinSaper
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.hibernate.use-new-id-generator-mappings=false

server.port = 4200



spring.mail.host=smtp.poczta.onet.pl
spring.mail.port=587
spring.mail.username=springtest1@onet.pl
spring.mail.password=SpringTestHaslo123